.order_form{
   height: 70vh;
   background-color: rgba(0, 0, 0, 0.747);

}
.order_form h1{
   text-align: center;
   padding-top: 10vh;
   padding-bottom: 3vh;
}
.order_info-form{
   padding-left: 90vh;
   padding-top: 5vh;
}


.menu-body{
   background-color: rgba(0, 0, 0, 0.884);
   padding-bottom: 8vh;
   color: white;
}
.menu-title{
   text-align: center;
   padding-top: 8vh;
   margin-bottom: 12vh;
}
.menu-title h1{
   font-size: 12vh;
}
.menu-list{
   display: flex;
   text-align: center;
}
.menu-rl{
   width: 50%;
}

ul{
   list-style-type: none;
}
li{
   margin-top: 5vh;
   display: flex;
   padding: 2vh;
}
.menu-list-1{
   width: 60%;
}
.menu-list-2{
   width: 15%;
}
.menu-list-3 input{
   width: 20vh;
}
.btn4{
   margin: 0;
   border-radius: 2vh;
   padding:7px 10px ;
   background-color: rgba(255,166,0);
   color: white;
   font-size:medium;
   font-weight: bolder;
}
.btn4:hover{
   color: black;
   background-color: rgba(255,166,0);
   box-shadow: 0 0 5px rgba(255,166,0),
               0 0 30px rgba(255,166,0);
}

