.content-errorpg{
    margin-top: 0vh;
    background-image: url("../Images/Error.jpg");
    background-size:contain;
    height: 150vh; 
}
.allbtn{
   display: flex;
   padding-top: 125vh;
   padding-left: 40vh;
}

.cntbn{
    margin-left: 50vh;
}

.btn_err{
    width: 200px;
    height: 35px;
    margin-left: 44%;
    margin-top: 10vh;
    margin-bottom: 10vh;
    letter-spacing: 3px;
    font-weight: bold;
    color: white;
    background-color: rgba(255,166,0);
    border: none;
    transition: 0.3s ease;
    cursor: pointer;

}
.btn_err:hover{
    background-color: white;
    color: rgba(255,166,0);
    box-shadow: 0 0 5px rgba(255,166,0),
                 0 0 20px rgba(255,166,0),
                 0 0 60px rgba(255,166,0),
                 0 0 150px rgba(255,166,0);
}