.head img{
  height: 25vh;
  width: 50%;
  margin-left: 25%;
  margin-top: 5vh;
}
.navbar-brand a:hover{
  color: rgba(255,166,0);
}
#navbar-color{
  background-color: black;
  height: 13vh;
}
.navbar-nav{
  margin-left: 15vh;
}
.nav-item{
  margin-left: 10px;
}
#first{
  color: red;
}
.nav-item a{
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 16px;
  padding: 5px 15px;
  transition: 0.3s ease;
}
.nav-item a:hover{
  text-decoration: none;
  background-color: rgba(255,166,0);
  box-shadow: 0 0 5px rgba(255,166,0),
               0 0 20px rgba(255,166,0),
               0 0 60px rgba(255,166,0),
               0 0 150px rgba(255,166,0);
               color: black;
}

.nav-right{
  margin-right: 10vh;
}
.btn1{
  margin-left: 20px;
  letter-spacing: 3px;
  font-size: 16px;
  padding: 5px 15px;
  font-weight: bold;
  background-color: rgba(255,166,0);
  border-radius: 8vh;
  border: none;
  transition: 0.3s ease;
  cursor: pointer;

}
.btn1:hover{
  background-color: white;
  color: rgba(255,166,0);
  box-shadow: 0 0 5px rgba(255,166,0),
               0 0 20px rgba(255,166,0),
               0 0 60px rgba(255,166,0),
               0 0 150px rgba(255,166,0);
}
.login{
  text-decoration: none;
  color: white;
}
.login:hover{
  color: rgba(255,166,0);
  text-decoration: none;
}
.register{
  text-decoration: none;
  color: white;
}
.register:hover{
  color: rgba(255,166,0);
  text-decoration: none;
}