*{
    margin: 0;
    padding: 0;
    font-family: cursive;
}
.content-home{
    margin-top: 0vh;
    background-image: url("../Images/bg-home.webp");
    background-size: cover;
    height: 110vh; 
}
.section-title{
    text-align: center;
    padding-top: 51vh;
    color: rgba(255,166,0);
}
.btn2{
    width: 200px;
    height: 35px;
    margin-left: 44%;
    margin-top: 10vh;
    margin-bottom: 10vh;
    letter-spacing: 3px;
    font-weight: bold;
    color: white;
    background-color: rgba(255,166,0);
    border: none;
    transition: 0.3s ease;
    cursor: pointer;

}
.btn2:hover{
    background-color: white;
    color: rgba(255,166,0);
    box-shadow: 0 0 5px rgba(255,166,0),
                 0 0 20px rgba(255,166,0),
                 0 0 60px rgba(255,166,0),
                 0 0 150px rgba(255,166,0);
}
