.content-login{
   background-color: rgba(0, 0, 0, 0.884);
   padding-top: 18vh;
   padding-bottom: 18vh;
}
.login__form{
   height: 70vh;
   width: 50vh;
   margin-left: 40%;
   text-align: center;
   background-color: black;
}
.user img{
   border-radius: 50%;
   margin-top: 3vh;
   margin-bottom: 4vh;
   width: 15vh;
   justify-items: center;
}
.login__form h2{
   color: rgba(255,166,0);
   margin-bottom: 4vh;
}
.btnl{
   margin-bottom: 5vh;
   letter-spacing: 3px;
   font-size: 16px;
   padding: 5px 15px;
   font-weight: bold;
   color: white;
   background-color: rgba(255,166,0);
   border: none;
   transition: 0.3s ease;
   cursor: pointer;
 }
 .btnl:hover{
   background-color: white;
   color: rgba(255,166,0);
   box-shadow: 0 0 5px rgba(255,166,0),
                0 0 20px rgba(255,166,0),
                0 0 60px rgba(255,166,0),
                0 0 150px rgba(255,166,0);
 }
 .login__form p{
   color: rgba(255,166,0);
   margin-bottom: 4vh;
}