.content-thank{
    height: 90vh;
    padding-top: 20vh;
    background-color: rgba(0, 0, 0, 0.884);
}
.thank_you{
    text-align: center;
    padding: 10px 0;
}

.thank_you span i {
    font-size: 4rem;
    color    : white;
    
 }
 
.thank_you h1 {
    font-size: 2.5rem;
    font-weight: 500;
    color: white;
    text-shadow:  
    0 0 20px rgba(255,166,0),
    0 0 30px rgba(255,166,0),
    0 0 40px rgba(255,166,0),
    0 0 50px rgba(255,166,0),
    0 0 60px rgba(255,166,0),
    0 0 70px rgba(255,166,0),
    0 0 80px rgba(255,166,0);
 }

.thank_you button{
    background-color: rgba(255,166,0);
    margin-top: 19vh;
    padding: 5px 15px;
    border-radius: 9vh;
    border: none;
}

.thank_you button:hover{
    background-color: rgba(255,166,0);
    transform: scale(1.3);
    transition: 0.5s;
}

.thank_you .Back{
    color: white;
    text-decoration: none;
}

.thank_you .Back:hover{
    color: white;
}